APP_ENV=dev
APP_KEY=base64:ve66Z5Kt/zTN3p++0zOPu854PHfZkwJE5VuoFAlzHtI=
APP_DEBUG=true
APP_LOCALE=en
APP_URL=http://localhost

APP_LOG=daily
APP_LOG_LEVEL=debug
APP_LOG_MAX_FILES=7

DB_CONNECTION=sqlite
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PREFIX=

CACHE_DRIVER=array
CACHE_PREFIX=
