APP_ENV=dev
APP_KEY=base64:ve66Z5Kt/zTN3p++0zOPu854PHfZkwJE5VuoFAlzHtI=
APP_DEBUG=true
APP_LOCALE=en
APP_URL=http://localhost
APP_SETTINGS_STORE=json

APP_LOG=daily
APP_LOG_LEVEL=debug
APP_LOG_MAX_FILES=7

DB_CONNECTION=sqlite
DB_DATABASE=storage/dev.sqlite

CACHE_DRIVER=array
CACHE_PREFIX=
